body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #1e762e;
  text-decoration: none;
}

a:hover {
  color: #4cb55c;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito", sans-serif;
}

.hero {
  width: 100%;
  height: 100vh;
  background: url("../assets/images/country-roads-image.png");
  background-size: cover;
}

.hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 15px;
}

.hero h3 {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 26px;
  padding: 10px 30px;
  margin-bottom: 30px;
  border-radius: 50px;
}

.hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: #fff;
}

.hero h2 {
  color: #eee;
  margin-bottom: 40px;
  font-size: 24px;
}

.hero .btn-get-started {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 1px;
  padding: 8px 30px 9px 30px;
  border-radius: 50px;
  transition: 0.5s;
  border: 2px solid #fff;
  color: #fff;
}

.hero .btn-get-started:hover {
  cursor: pointer;
  background: #1e762e;
  border: 2px solid #1e762e;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  .hero h3 {
    font-size: 22px;
  }

  .hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

@media (max-height: 500px) {
  .hero {
    height: 150vh;
  }
}

section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: white;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  line-height: 1;
  margin: 0;
  background: #fdeff2;
  color: #1e762e;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
}

.section-title h3 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
}

.section-title h3 span {
  color: #1e762e;
}

.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 600;
}

@media (min-width: 1024px) {
  .section-title p {
    width: 50%;
  }
}

/*--------------------------------------------------------------
  # About
  --------------------------------------------------------------*/
.about {
  background-color: #dbfac6;
}

.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}
/*
.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-left: 28px;
  position: relative;
}

.about .content ul li + li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #1e762e;
  line-height: 1;
}
*/
/*
.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .btn-learn-more {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.3s;
  line-height: 1;
  color: #1e762e;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #1e762e;
}

.about .content .btn-learn-more:hover {
  background: #1e762e;
  color: #fff;
  text-decoration: none;
}
*/

/*services*/

.services {
  padding-bottom: 30px;
}

/*
.services .icon-box {
  padding: 60px 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 2px 0 35px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
  text-align: center;
}

.services .icon-box::before {
  content: "";
  position: absolute;
  background: #fdeff2;
  right: 0;
  left: 0;
  bottom: 0;
  top: 100%;
  transition: all 0.4s;
  z-index: -1;
}

.services .icon-box:hover::before {
  background: #1e762e;
  top: 0;
  border-radius: 0px;
}

.services .icon {
  margin-bottom: 15px;
}

.services .icon i {
  font-size: 48px;
  line-height: 1;
  color: #1e762e;
  transition: all 0.3s ease-in-out;
}


.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .title a {
  color: #111;
}

.services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}


.services .icon-box:hover .title a,
.services .icon-box:hover .description {
  color: #fff;
}

.services .icon-box:hover .icon i {
  color: #fff;
}
*/

.bicycleWithWoman {
  margin-left: 33em;
  width: 30em;
  height: 30em;
}

.cta {
  background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.8)),
    url("../assets/images/country-roads-image.png") center center;
  background-size: cover;
  padding: 80px 0;
}

.cta h3 {
  text-align: center;
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  margin-bottom: 100px;
  text-align: center;
  color: #fff;
}

.websiteData {
  margin-left: 15em;
  color: white;
  justify-content: space-around;
  text-align: center;
  list-style: none;
}

.count {
  padding-left: 6em;
  font-size: 2em;
}

.countHeader {
  margin-bottom: 2.25em;
  text-align: center;
  padding-left: 10em;
  font-size: 1.25em;
}

@media (min-width: 1024px) {
  .cta {
    background-attachment: fixed;
  }

  .hero {
    background-attachment: fixed;
  }
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.routeCards,
.teamCards {
  margin-left: 4em;
  margin-top: 4em;
  display: flex;
}

.teamCards {
  margin-left: -3%;
}

.cardExample {
  align-content: center;
  justify-content: center;
  background-color: white;
  border-radius: 5px;
  font-family: "Arial";
  margin-left: 2em;
  width: 19.2em;
  display: block;
  flex-direction: column;
}

.cardExample:hover {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.cardHeader {
  margin-left: 0.5em;
  margin-top: 0.4em;
  color: #1d4159;
  font-size: 1em;
  font-weight: bold;
}
.cardHeader:hover {
  text-decoration: underline;
  cursor: pointer;
}

.cardSubtitle {
  margin-bottom: 0.5em;
  margin-top: 0.5em;
  margin-left: 0.5em;
  font-size: 0.9em;
  color: #879ead;
}

.cdImg,
.teamImg {
  margin-left: 0.5em;
  margin-top: 0.5em;
  border-radius: 5px;
  width: 18em;
  height: 13em;
}

.teamImg {
  margin-left: 3%;
  width: 94%;
  height: 100%;
}

.startNow {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
}

.startImg {
  height: 40em;
  width: 39em;
}

.startImgContainer {
  text-align: center;
  margin-left: 10em;
}

.startButtonContainer {
  margin-left: 10em;
  margin-top: 20em;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.noselect {
  cursor: pointer;
  background: #45985f;
  border: none;
  border-radius: 10px;
  padding: 20px;
  font-weight: bold;
  color: white;
  transition: 500ms;
}

.noselect:hover {
  border: 2px solid #6dd6d1;
  animation: hueRotation 2s linear infinite;
}

@keyframes hueRotation {
  to {
    filter: hue-rotate(360deg);
  }
}

.noselect:focus {
  outline: none;
}

.cards {
  align-content: center;
  justify-content: center;
  background-color: white;
  border-radius: 5px;
  font-family: "Arial";
  margin-left: 2em;
  width: 19.2em;
  display: block;
  flex-direction: column;
}

.face {
  width: 100%;
  transition: 0.5s;
}

.face.face1 {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-100px);
}

.cards:hover .face.face1 {
  transform: translateY(0);
}

.cards .face.face1 .content {
  transition: 0.5s;
}

.cards:hover .face.face1 .content {
  opacity: 1;
}

.cards .face.face1 .content img {
  max-width: 100%;
  max-height: 94%;
}

.cards .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transform: translateY(100px);
}

.cards:hover .face.face2 {
  transform: translateY(0);
}

.cards .face.face2 .content p {
  margin-top: 10px;
  padding: 0;
}

.cards .face.face2 .content a:hover {
  color: #fff;
}

.content {
  text-align: center;
}

.bayrak {
  width: 53%;
}

.ugur {
  width: 71.5%;
}

.mediaContainer {
  justify-content: center;
  text-align: center;
  display: flex;
}

@media (min-width: 1024px) {
  .bicycleWithWoman {
    margin-left: 24em;
    width: 32em;
    height: 30em;
  }
  .websiteData {
    margin-left: 2em;
    color: white;
    justify-content: space-around;
    text-align: center;
    list-style: none;
  }

  .count {
    padding-left: 6em;
    font-size: 2em;
  }

  .countHeader {
    margin-bottom: 2.25em;
    text-align: center;
    padding-left: 10em;
    font-size: 1.25em;
  }

  .routeCards {
    margin-left: 0em;
    margin-top: 4em;
    display: flex;
  }

  .cardExample {
    align-content: center;
    justify-content: center;
    background-color: white;
    border-radius: 5px;
    font-family: "Arial";
    margin-left: 0.75em;
    width: 19.2em;
    display: block;
    flex-direction: column;
  }

  .cardExample:hover {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  }
  .cardHeader {
    margin-left: 0.5em;
    margin-top: 0.4em;
    color: #1d4159;
    font-size: 1em;
    font-weight: bold;
  }
  .cardHeader:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  .cardSubtitle {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    margin-left: 0.5em;
    font-size: 0.9em;
    color: #879ead;
  }

  .cdImg {
    margin-left: 0.5em;
    margin-top: 0.5em;
    border-radius: 5px;
    width: 18em;
    height: 13em;
  }

  .startNow {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
  }

  .startImg {
    height: 40em;
    width: 39em;
  }

  .startImgContainer {
    text-align: center;
    margin-left: 10em;
  }

  .startButtonContainer {
    margin-left: 10em;
    margin-top: 20em;
  }

  .noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }

  .noselect {
    cursor: pointer;
    background: #45985f;
    border: none;
    border-radius: 10px;
    padding: 20px;
    font-weight: bold;
    color: white;
    transition: 500ms;
  }

  .noselect:hover {
    border: 2px solid #6dd6d1;
    animation: hueRotation 2s linear infinite;
  }

  @keyframes hueRotation {
    to {
      filter: hue-rotate(360deg);
    }
  }

  .noselect:focus {
    outline: none;
  }
}

@media (max-width: 768px) {
  .bicycleWithWoman {
    margin-left: 4.5em;
    width: 22em;
    height: 20em;
  }
  .websiteData {
    margin-left: -3%;
    color: white;
    justify-content: space-around;
    text-align: center;
    list-style: none;
  }

  .count {
    padding-left: 0.65em;
    font-size: 1.5em;
  }

  .countHeader {
    text-align: center;
    padding-left: 1.2em;
    font-size: 1em;
  }
  .routeCards,
  .teamCards {
    margin-left: -7%;
    display: inline-block;
  }

  .cardExample,
  .teamCardExample {
    align-content: center;
    justify-content: center;
    background-color: white;
    border-radius: 5px;
    font-family: "Arial";
    margin-right: 100%;
    margin-bottom: 4em;
    width: 94%;
    height: 100%;
    display: block;
    flex-direction: column;
  }

  .teamCards {
    margin-left: -7%;
  }

  .cards {
    align-content: center;
    justify-content: center;
    background-color: white;
    border-radius: 5px;
    font-family: "Arial";
    margin-left: 2em;
    width: 94%;
    display: block;
    flex-direction: column;
    margin-top: 30px;
  }

  .face {
    width: 98%;
    transition: 0.5s;
  }

  .cards .face.face1 .content img {
    max-width: 100%;
    max-height: 94%;
  }

  .cards .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transform: translateY(100px);
  }

  .cards:hover .face.face2 {
    transform: translateY(0);
  }

  .cards .face.face2 .content p {
    margin-top: 10px;
    padding: 0;
  }

  .cards .face.face2 .content a:hover {
    color: #fff;
  }

  .content {
    text-align: center;
  }

  .cardExample:hover {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  }
  .cardHeader {
    margin-left: 0.5em;
    margin-top: 0.4em;
    color: #1d4159;
    font-size: 1em;
    font-weight: bold;
  }
  .cardHeader:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  .cardSubtitle {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    margin-left: 0.5em;
    font-size: 0.9em;
    color: #879ead;
  }

  .cdImg,
  .teamImg {
    margin-left: 0.5em;
    margin-top: 0.5em;
    border-radius: 5px;
    width: 94%;
    height: 100%;
  }

  .startNow {
    margin-top: 10px;
    display: block;
  }

  .startImg {
    height: 30em;
    width: 29em;
  }

  .startImgContainer {
    text-align: center;
    margin-left: 1em;
    margin-bottom: 5em;
  }

  .startButtonContainer {
    margin-top: 5em;
    margin-right: 10em;
  }

  .noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }

  .noselect {
    cursor: pointer;
    background: #45985f;
    border: none;
    border-radius: 10px;
    padding: 20px;
    font-weight: bold;
    color: white;
    transition: 500ms;
  }

  .noselect:hover {
    border: 2px solid #6dd6d1;
    animation: hueRotation 2s linear infinite;
  }

  @keyframes hueRotation {
    to {
      filter: hue-rotate(360deg);
    }
  }

  .noselect:focus {
    outline: none;
  }
}

@media (max-width: 432px) {
  .bicycleWithWoman {
    margin-left: 0.75em;
    width: 22em;
    height: 20em;
  }
  .websiteData {
    margin-left: 0em;
    color: white;
    justify-content: space-around;
    text-align: center;
    list-style: none;
  }

  .count {
    padding-left: 0.3em;
    font-size: 1em;
  }

  .countHeader {
    text-align: center;
    padding-left: 1.55em;
    font-size: 0.75em;
  }

  .routeCards,
  .teamCards {
    text-align: center;
    margin-right: 2%;
    margin-top: 4em;
    display: block;
  }

  .teamCards {
    margin-left: -10%;
  }

  .cards {
    align-content: center;
    justify-content: center;
    background-color: white;
    border-radius: 5px;
    font-family: "Arial";
    margin-left: 2em;
    width: 94%;
    display: block;
    flex-direction: column;
    margin-top: 30px;
  }

  .face {
    width: 98%;
    transition: 0.5s;
  }

  .cards .face.face1 .content img {
    max-width: 100%;
    max-height: 94%;
  }

  .cards .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transform: translateY(100px);
  }

  .cards:hover .face.face2 {
    transform: translateY(0);
  }

  .cards .face.face2 .content p {
    margin-top: 10px;
    padding: 0;
  }

  .cards .face.face2 .content a:hover {
    color: #fff;
  }

  .content {
    text-align: center;
  }

  .cardExample.teamCardExample {
    align-content: center;
    justify-content: center;
    background-color: white;
    border-radius: 5px;
    font-family: "Arial";
    margin-left: 1em;
    margin-bottom: 2em;
    height: 100%;
    width: 100%;
    display: block;
    flex-direction: column;
  }

  .cardExample:hover {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  }
  .cardHeader {
    margin-left: 0.5em;
    margin-top: 0.4em;
    color: #1d4159;
    font-size: 0.75em;
    font-weight: bold;
  }
  .cardHeader:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  .cardSubtitle {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    margin-left: 0.5em;
    font-size: 0.6em;
    color: #879ead;
  }

  .cdImg .teamImg {
    margin-right: 1%;
    margin-top: 0.5em;
    border-radius: 5px;
    width: 94%;
    height: 100%;
  }

  .startNow {
    margin-top: 10px;
    display: block;
  }

  .startImg {
    height: 20em;
    width: 19em;
  }

  .startImgContainer {
    text-align: center;
    margin-left: 1em;
    margin-bottom: 5em;
  }

  .startButtonContainer {
    display: none;
  }

  .noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }

  .noselect {
    cursor: pointer;
    background: #45985f;
    border: none;
    border-radius: 10px;
    padding: 20px;
    font-weight: bold;
    color: white;
    transition: 500ms;
  }

  .noselect:hover {
    border: 2px solid #6dd6d1;
    animation: hueRotation 2s linear infinite;
  }

  @keyframes hueRotation {
    to {
      filter: hue-rotate(360deg);
    }
  }

  .noselect:focus {
    outline: none;
  }
}
